<!DOCTYPE html>
<html>
<head>
    <title>Submit Feedback</title>
</head>
<body>
    <h2>Feedback Form</h2>
    <form action="/submit" method="POST">
        Name: <input type="text" name="name" required><br>
        Department: <input type="text" name="department" required><br>
        Faculty: <input type="text" name="faculty" required><br>
        Feedback: <textarea name="feedback" required></textarea><br>
        Rating: 
        <select name="rating" required>
            <option value="Excellent">Excellent</option>
            <option value="Good">Good</option>
            <option value="Average">Average</option>
            <option value="Poor">Poor</option>
        </select><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
