<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All Feedbacks | Admin Panel</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f6f9;
    }

    .container {
      width: 90%;
      margin: 40px auto;
      background: #ffffff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 30px;
      border-radius: 10px;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #2c3e50;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #34495e;
      color: #fff;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .footer {
      text-align: center;
      margin-top: 50px;
      font-size: 14px;
      color: #888;
    }

    @media (max-width: 768px) {
      .container {
        width: 100%;
        margin: 20px;
        padding: 20px;
      }
      table, thead, tbody, th, td, tr {
        display: block;
      }
      th {
        display: none;
      }
      td {
        position: relative;
        padding-left: 50%;
      }
      td::before {
        position: absolute;
        top: 12px;
        left: 15px;
        width: 45%;
        white-space: nowrap;
        font-weight: bold;
        color: #555;
      }
      td:nth-of-type(1)::before { content: "Name"; }
      td:nth-of-type(2)::before { content: "Email"; }
      td:nth-of-type(3)::before { content: "Feedback"; }
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Submitted Feedbacks</h2>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Feedback</th>
      </tr>
    </thead>
    <tbody>
      {% for fb in feedbacks %}
      <tr>
        <td>{{ fb.name }}</td>
        <td>{{ fb.email }}</td>
        <td>{{ fb.feedback }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<div class="footer">
  © 2025 College Feedback System | Made by Students ✌️
</div>

</body>
</html>
