body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
  }
  
  .container {
    text-align: center;
    padding-top: 100px;
  }
  
  h1 {
    color: #2c3e50;
  }
  
  p {
    font-size: 18px;
    color: #555;
  }
  
  .btn {
    background-color: #3498db;
    border: none;
    padding: 12px 25px;
    color: white;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: #2980b9;
  }
  .form-box {
    display: inline-block;
    margin-top: 20px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 300px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
    